#include<iostream>
using namespace std;
int main(){
    int n=0,k=0,s=0,G=0,P=0;
    int a[291]={0},sum=0;
    cin>>n>>k>>s;
    while(n--){
        cin>>G>>P;
        if(G>=175&&P>=s) sum++;
        if(G>=175&&P<s) a[G]++;
    }
    for(int i=175;i<291;i++){
        if(a[i]>0&&a[i]<=k) sum+=a[i];
        else if(a[i]>0&&a[i]>k) sum+=k;
    }

    cout<<sum;
    return 0;
}
/*
L1-8 静静的推荐 (20 分)
天梯赛结束后，某企业的人力资源部希望组委会能推荐一批优秀的学生，这个整理推荐名单的任务就由静静姐负责。企业接受推荐的流程是这样的：

只考虑得分不低于 175 分的学生；
一共接受 K 批次的推荐名单；
同一批推荐名单上的学生的成绩原则上应严格递增；
如果有的学生天梯赛成绩虽然与前一个人相同，但其参加过 PAT 考试，且成绩达到了该企业的面试分数线，则也可以接受。
给定全体参赛学生的成绩和他们的 PAT 考试成绩，请你帮静静姐算一算，她最多能向企业推荐多少学生？

输入格式：
输入第一行给出 3 个正整数：N（≤10^5）为参赛学生人数，K（≤5×10^3）为企业接受的推荐批次，S（≤100）为该企业的 PAT 面试分数线。

随后 N 行，每行给出两个分数，依次为一位学生的天梯赛分数（最高分 290）和 PAT 分数（最高分 100）。

输出格式：
在一行中输出静静姐最多能向企业推荐的学生人数。

输入样例：
10 2 90
203 0
169 91
175 88
175 0
175 90
189 0
189 0
189 95
189 89
256 100
输出样例：
8
*/